(base) user@user-ThinkPad-X280:~/Desktop/meeting Ju30/meeting_23 July/V2_Conda_forge/MKL/CPUs/MKL_NUM_threads=1$ docker build -t conda_mkl .
Sending build context to Docker daemon  877.2MB
Step 1/8 : FROM continuumio/miniconda3
latest: Pulling from continuumio/miniconda3
33847f680f63: Pull complete 
f5a80bcd1413: Pull complete 
8d0d14d1334a: Pull complete 
Digest: sha256:592a60b95b547f31c11dc6593832e962952e3178f1fa11db37f43a2afe8df8d7
Status: Downloaded newer image for continuumio/miniconda3:latest
 ---> 67414e5844b6
Step 2/8 : WORKDIR /app
 ---> Running in 6282b9e7f786
Removing intermediate container 6282b9e7f786
 ---> 455d5609fa2b
Step 3/8 : RUN conda install -c conda-forge scikit-learn
 ---> Running in b70ce61d3a1f
Collecting package metadata (current_repodata.json): ...working... done
Solving environment: ...working... done

## Package Plan ##

  environment location: /opt/conda

  added / updated specs:
    - scikit-learn


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    ca-certificates-2021.5.30  |       ha878542_0         136 KB  conda-forge
    certifi-2021.5.30          |   py39hf3d152e_0         141 KB  conda-forge
    conda-4.10.3               |   py39hf3d152e_0         3.1 MB  conda-forge
    joblib-1.0.1               |     pyhd8ed1ab_0         206 KB  conda-forge
    libblas-3.9.0              |      10_openblas          11 KB  conda-forge
    libcblas-3.9.0             |      10_openblas          11 KB  conda-forge
    libgfortran-ng-9.3.0       |      hff62375_19          22 KB  conda-forge
    libgfortran5-9.3.0         |      hff62375_19         2.0 MB  conda-forge
    liblapack-3.9.0            |      10_openblas          11 KB  conda-forge
    libopenblas-0.3.17         |pthreads_h8fe5266_1         9.2 MB  conda-forge
    numpy-1.21.1               |   py39hdbf815f_0         6.2 MB  conda-forge
    openssl-1.1.1k             |       h7f98852_0         2.1 MB  conda-forge
    python_abi-3.9             |           2_cp39           4 KB  conda-forge
    scikit-learn-0.24.2        |   py39h4dfa638_0         7.6 MB  conda-forge
    scipy-1.7.0                |   py39hee8e79c_1        22.0 MB  conda-forge
    threadpoolctl-2.2.0        |     pyh8a188c0_0          16 KB  conda-forge
    ------------------------------------------------------------
                                           Total:        52.7 MB

The following NEW packages will be INSTALLED:

  joblib             conda-forge/noarch::joblib-1.0.1-pyhd8ed1ab_0
  libblas            conda-forge/linux-64::libblas-3.9.0-10_openblas
  libcblas           conda-forge/linux-64::libcblas-3.9.0-10_openblas
  libgfortran-ng     conda-forge/linux-64::libgfortran-ng-9.3.0-hff62375_19
  libgfortran5       conda-forge/linux-64::libgfortran5-9.3.0-hff62375_19
  liblapack          conda-forge/linux-64::liblapack-3.9.0-10_openblas
  libopenblas        conda-forge/linux-64::libopenblas-0.3.17-pthreads_h8fe5266_1
  numpy              conda-forge/linux-64::numpy-1.21.1-py39hdbf815f_0
  python_abi         conda-forge/linux-64::python_abi-3.9-2_cp39
  scikit-learn       conda-forge/linux-64::scikit-learn-0.24.2-py39h4dfa638_0
  scipy              conda-forge/linux-64::scipy-1.7.0-py39hee8e79c_1
  threadpoolctl      conda-forge/noarch::threadpoolctl-2.2.0-pyh8a188c0_0

The following packages will be SUPERSEDED by a higher-priority channel:

  ca-certificates    pkgs/main::ca-certificates-2021.7.5-h~ --> conda-forge::ca-certificates-2021.5.30-ha878542_0
  certifi            pkgs/main::certifi-2021.5.30-py39h06a~ --> conda-forge::certifi-2021.5.30-py39hf3d152e_0
  conda              pkgs/main::conda-4.10.3-py39h06a4308_0 --> conda-forge::conda-4.10.3-py39hf3d152e_0
  openssl              pkgs/main::openssl-1.1.1k-h27cfd23_0 --> conda-forge::openssl-1.1.1k-h7f98852_0


Proceed ([y]/n)? 

Downloading and Extracting Packages
libgfortran-ng-9.3.0 | 22 KB     | ########## | 100% 
ca-certificates-2021 | 136 KB    | ########## | 100% 
libcblas-3.9.0       | 11 KB     | ########## | 100% 
python_abi-3.9       | 4 KB      | ########## | 100% 
threadpoolctl-2.2.0  | 16 KB     | ########## | 100% 
conda-4.10.3         | 3.1 MB    | ########## | 100% 
libblas-3.9.0        | 11 KB     | ########## | 100% 
libgfortran5-9.3.0   | 2.0 MB    | ########## | 100% 
libopenblas-0.3.17   | 9.2 MB    | ########## | 100% 
numpy-1.21.1         | 6.2 MB    | ########## | 100% 
liblapack-3.9.0      | 11 KB     | ########## | 100% 
joblib-1.0.1         | 206 KB    | ########## | 100% 
scipy-1.7.0          | 22.0 MB   | ########## | 100% 
scikit-learn-0.24.2  | 7.6 MB    | ########## | 100% 
openssl-1.1.1k       | 2.1 MB    | ########## | 100% 
certifi-2021.5.30    | 141 KB    | ########## | 100% 
Preparing transaction: ...working... done
Verifying transaction: ...working... done
Executing transaction: ...working... done
Removing intermediate container b70ce61d3a1f
 ---> d355594ba049
Step 4/8 : RUN conda install -c conda-forge "libblas=*=*mkl"
 ---> Running in 52c02ade26bb
Collecting package metadata (current_repodata.json): ...working... done
Solving environment: ...working... done

## Package Plan ##

  environment location: /opt/conda

  added / updated specs:
    - libblas[build=*mkl]


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    intel-openmp-2021.3.0      |    h06a4308_3350         1.4 MB
    libblas-3.9.0              |           10_mkl          12 KB  conda-forge
    libcblas-3.9.0             |           10_mkl          11 KB  conda-forge
    liblapack-3.9.0            |           10_mkl          11 KB  conda-forge
    mkl-2021.3.0               |     h06a4308_520       141.2 MB
    ------------------------------------------------------------
                                           Total:       142.6 MB

The following NEW packages will be INSTALLED:

  intel-openmp       pkgs/main/linux-64::intel-openmp-2021.3.0-h06a4308_3350
  mkl                pkgs/main/linux-64::mkl-2021.3.0-h06a4308_520

The following packages will be DOWNGRADED:

  libblas                                 3.9.0-10_openblas --> 3.9.0-10_mkl
  libcblas                                3.9.0-10_openblas --> 3.9.0-10_mkl
  liblapack                               3.9.0-10_openblas --> 3.9.0-10_mkl


Proceed ([y]/n)? 

Downloading and Extracting Packages
mkl-2021.3.0         | 141.2 MB  | ########## | 100% 
libblas-3.9.0        | 12 KB     | ########## | 100% 
liblapack-3.9.0      | 11 KB     | ########## | 100% 
libcblas-3.9.0       | 11 KB     | ########## | 100% 
intel-openmp-2021.3. | 1.4 MB    | ########## | 100% 
Preparing transaction: ...working... done
Verifying transaction: ...working... done
Executing transaction: ...working... done
Removing intermediate container 52c02ade26bb
 ---> 1cdbd4191bf4
Step 5/8 : ENV MKL_NUM_THREADS=1
 ---> Running in 6a14626f0b2f
Removing intermediate container 6a14626f0b2f
 ---> 95c462bf79ce
Step 6/8 : COPY . .
 ---> 692ab8e9ed22
Step 7/8 : CMD ["pipeline.py"]
 ---> Running in a055f40b044d
Removing intermediate container a055f40b044d
 ---> 582f923441f3
Step 8/8 : ENTRYPOINT ["python3"]
 ---> Running in 950d5a60ad6b
Removing intermediate container 950d5a60ad6b
 ---> b3aaef33bbd7
Successfully built b3aaef33bbd7
Successfully tagged conda_mkl:latest
(base) user@user-ThinkPad-X280:~/Desktop/meeting Ju30/meeting_23 July/V2_Conda_forge/MKL/CPUs/MKL_NUM_threads=1$ 

