[sahmadi@ct01 Ridge_SVD_v5]$ singularity shell mkl32_vf1_latest-2022-12-02-55b04f7a3b9a.sif
Singularity> python
Python 3.9.12 (main, Apr  5 2022, 06:56:58) 
[GCC 7.5.0] :: Anaconda, Inc. on linux
Type "help", "copyright", "credits" or "license" for more information.
>>> import myfunc1_f
sklearn version**********
0.24.2
***the current state of the threadpool-enabled runtime libraries that are loaded 
[{'filepath': '/opt/conda/lib/libmkl_rt.so.1',
  'internal_api': 'mkl',
  'num_threads': 16,
  'prefix': 'libmkl_rt',
  'threading_layer': 'intel',
  'user_api': 'blas',
  'version': '2021.4-Product'},
 {'filepath': '/opt/conda/lib/libiomp5.so',
  'internal_api': 'openmp',
  'num_threads': 32,
  'prefix': 'libiomp',
  'user_api': 'openmp',
  'version': None},
 {'filepath': '/opt/conda/lib/libgomp.so.1.0.0',
  'internal_api': 'openmp',
  'num_threads': 32,
  'prefix': 'libgomp',
  'user_api': 'openmp',
  'version': None}]
>>> myfunc1_f.my_func_new_1()
###############################################################################
***the current state of the threadpool-enabled runtime libraries that are loaded 
[{'filepath': '/opt/conda/lib/libmkl_rt.so.1',
  'internal_api': 'mkl',
  'num_threads': 16,
  'prefix': 'libmkl_rt',
  'threading_layer': 'intel',
  'user_api': 'blas',
  'version': '2021.4-Product'},
 {'filepath': '/opt/conda/lib/libiomp5.so',
  'internal_api': 'openmp',
  'num_threads': 32,
  'prefix': 'libiomp',
  'user_api': 'openmp',
  'version': None},
 {'filepath': '/opt/conda/lib/libgomp.so.1.0.0',
  'internal_api': 'openmp',
  'num_threads': 32,
  'prefix': 'libgomp',
  'user_api': 'openmp',
  'version': None}]
(23267, 16384) (48,)
****************Data_shape
(23267, 16384) (23267, 6728)
(1800, 16384) (200, 16384) (1800, 4096) (200, 4096)
1670005763.6568587
1670005774.2240753
******%%%%%%****************************Training time: 10.567216634750366s
>>> 
